<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="20" />
    <Property Name="LName" Type="varchar" MaxLength="20" />
    <Property Name="Addrss" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Profile" Type="image" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <Association Name="FK__User__City__72C60C4A">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__User__City__72C60C4A" Association="Self.FK__User__City__72C60C4A">
      <End Role="city" EntitySet="city" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>